# NodeJSTest

./: package-lock.json  package.json  server.js
TMSDriverApp/: build.gradle  local.properties  settings.gradle
TMSDriverApp/app/: build.gradle  proguard-rules.pro
TMSDriverApp/app/src/main/: AndroidManifest.xml
TMSDriverApp/app/src/main/java/com/tms/driver/data/api/: ApiClient.kt  TmsApiService.kt
TMSDriverApp/app/src/main/java/com/tms/driver/data/model/: Models.kt
TMSDriverApp/app/src/main/java/com/tms/driver/ui/details/: ShipmentDetailsActivity.kt
TMSDriverApp/app/src/main/java/com/tms/driver/ui/login/: LoginActivity.kt  LoginViewModel.kt
TMSDriverApp/app/src/main/java/com/tms/driver/ui/pod/: PodActivity.kt
TMSDriverApp/app/src/main/java/com/tms/driver/ui/shipments/: ShipmentsActivity.kt  ShipmentsAdapter.kt  ShipmentsViewModel.kt
TMSDriverApp/app/src/main/res/drawable/: bg_status_badge.xml
TMSDriverApp/app/src/main/res/layout/: activity_pod.xml  activity_shipment_details.xml  activity_shipments.xml  item_shipment.xml
TMSDriverApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: debug_dashboard.js  package-lock.json  package.json  repro_pass_change.js  server.js
frontend/: app.js  index.html  style.css
public/: app.js  index.html  style.css
